.container
  .row.align-center.justify-content-center.text-center
    h1.col-lg-12.high-text.col-md-auto
      | alterar senha
.container
  .row
    .d-flex.justify-content-center.capsule.col-lg-6.offset-lg-3
      .form.col-lg-10
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, 'nova senha'
            = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control high-text'
          .form-group
            = f.label :password_confirmation, 'confirme a nova senha'
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control high-text'
          .form-group
            = f.submit 'alterar', class: 'btn btn-primary'
