.spacecraft-collection
  - @spacecraft_positions.each_pair do |spacecraft_id, positions|
    div.spacecraft
      - row = positions.pluck(:row).first < positions.pluck(:row).last ? positions.pluck(:row).first : positions.pluck(:row).last
      - column = positions.pluck(:column).first < positions.pluck(:column).last ? positions.pluck(:column).first : positions.pluck(:column).last
      -
      = image_tag positions.first.spacecraft.image.url, data: {id: spacecraft_id, row: row, column: column }

- if @spacecrafts.present?
  - @spacecrafts.each do |spacecraft|
    .col-12.spacecraft-for-position
      .row.high-text
        = spacecraft.name
      .row
        = image_tag spacecraft.image.url, id: spacecraft.id, class: 'img-fluid'
- else
  = link_to 'jogar', match_game_board_ready_path(id: @game_match), class: 'btn btn-primary', method: :patch