.spacecraft-collection
  - @spacecraft_positions.each_pair do |spacecraft_id, positions|
    div.spacecraft
      = image_tag positions.first.spacecraft.image.url, data: {id: spacecraft_id, row: positions.pluck(:row).first, column: positions.pluck(:column).first }

- if @spacecrafts.present?
  - @spacecrafts.each do |spacecraft|
    .col-12.spacecraft-for-position
      = image_tag spacecraft.image.url, id: spacecraft.id, class: 'img-fluid'
- else
  = link_to 'Jogar!', match_game_board_ready_path(id: @game_match), class: 'btn btn-primary', method: :patch

