.spacecraft-collection
  - @spacecraft_positions.each_pair do |spacecraft_id, positions|
    div.spacecraft
      = image_tag positions.first.spacecraft.image.url, data: {id: spacecraft_id, row: positions.pluck(:row).first, column: positions.pluck(:column).first }

- if @spacecrafts.present?
  - @spacecrafts.each do |spacecraft|
    .col-12.spacecraft-for-position
      = image_tag spacecraft.image.url, id: spacecraft.id, class: 'img-fluid'
    /   = radio_button spacecraft, :spacecraft_id, spacecraft.id 
    /   = spacecraft.name
    /   = spacecraft.id

/   = form_for(@spacecraft_form, url: match_game_board_spacecraft_positions_path, remote: true) do |f|
/     .form-group
/       / = f.collection_radio_buttons :spacecraft_id, @spacecrafts, :id, :name
/       / = f.label :spacecrafts
/       / = f.collection_select :spacecraft_id, @spacecrafts, :id, :name, {}, class: 'form-control'
/     .form-group
/       = f.label :row
/       = f.text_field :row, class: 'form-control'
/     .form-group
/       = f.label :column
/       = f.text_field :column, class: 'form-control'
/     = f.submit 'Adicionar Nave', id: 'btn-set-space', class: 'btn btn-primary'

/ /     