.d-flex.home-container
  .col-lg-12
    .container-fluid
      .row
        h1.col-lg-12.text-center.high-text
          p jogadores Aguardando oponentes
    .container-fluid
      = render 'matches'
