#challenger-plays
  .made-plays
    - @dropped_bombs_on_me.each do |dropped_bomb|
      - if dropped_bomb.on_target?
        = image_tag asset_url('exp2.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
      - else
        = image_tag asset_url('err.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}

#my-plays
  .made-plays
    - @dropped_bombs_by_me.each do |dropped_bomb|
      - if dropped_bomb.on_target?
        = image_tag asset_url('exp2.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
      - else
        = image_tag asset_url('err.png'), {data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}

- if @match.playing?
  strong
    = @my_turn ? 'minha vez' : 'vez do outro'

- if @match.setting_game_board?
  strong aguardando configuração dos campos de batalha

- if @match.game_over?
  - if @match.winner == current_player
    strong voce ganhou

    #winner.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1"
      .modal-dialog.modal-dialog-centered role="document"
        .modal-content
          h1.high-text
            | voce ganhou
          .div
            = link_to 'Home', root_path, class: 'nav-link'

  - elsif @match.winner != current_player
    strong voce perdeu

    #lose.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1"
      .modal-dialog.modal-dialog-centered role="document"
        .modal-content
          h1.high-text
            | voce perdeu
          .div
            = link_to 'Home', root_path, class: 'nav-link'
