#challenger-plays
  - @dropped_bombs_on_me.each do |dropped_bomb|
    div.col-lg-12
      .check-challenger-plays*{data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
        - if dropped_bomb.on_target?
          | O
        - else
          = image_tag asset_url('ex1.png')

#my-plays
  - @dropped_bombs_by_me.each do |dropped_bomb|
    div.col-lg-12
      .check-my-plays*{data: {'dropped-row': dropped_bomb.row, 'dropped-column': dropped_bomb.column}}
        - if dropped_bomb.on_target?
          | O
        - else
          | X

- if @match.playing?
  strong
    = @my_turn ? 'minha vez' : 'vez do outro'

- if @match.setting_game_board?
  strong Aguardando configuração dos campos de batalha

- if @match.game_over?
  - if @match.winner == current_player
    strong Você ganhou!
  - elsif @match.winner != current_player
    strong Você perdeu!
