.container
  .row
    h1.col-lg-12.high-text.text-center
      | Editar Meus Dados
.container
  .row
    .form.col-lg-6.capsule.offset-lg-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :nickname
          = f.text_field :nickname, autofocus: true, class: 'form-control'
        .form-group
          = f.label :avatar
          = f.collection_select :player_avatar_id, @player_avatares, :id, :name, {}, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | aguardando confirmação em:
            = resource.unconfirmed_email
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          small.form-text.text-muted
            | deixe em branco se você não deseja alterar a senha
          - if @minimum_password_length
            small.form-text.text-muted
              = @minimum_password_length
              |  mínimos de caracteres
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
          small.form-text.text-muted
            | você precisa informar a sua senha atual
        = f.submit 'Atualizar', class: 'btn btn-primary'
      hr
      h2.high-text
        | cancelar minha conta
      p
        | Não esta feliz?
        = button_to 'cancelar minha conta', registration_path(resource_name), data: { confirm: 'tem certeza?' }, method: :delete, class: 'btn btn-danger'
      = link_to 'Voltar', :back
