.container
  .row
    h1.col-lg-12.high-text.text-center
      | Editar Meus Dados
.container
  .row
    .form.col-lg-6.capsule.offset-lg-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :nickname
          = f.text_field :nickname, autofocus: true, class: 'form-control'
        .form-group
          = f.label :avatar
          = f.collection_select :player_avatar_id, @player_avatares, :id, :name, {}, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          small.form-text.text-muted
            | Leave blank if you don't want to change it
          - if @minimum_password_length
            small.form-text.text-muted
              = @minimum_password_length
              |  characters minimum
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
          small.form-text.text-muted
            | We need your current password to confirm your changes
        = f.submit 'Atualizar', class: 'btn btn-primary'
      hr
      h2.high-text
        | Cancel my account
      p
        | Unhappy?
        = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
      = link_to 'Back', :back
