- if @scenery_backgrounds.present?
  .container.capsule.mt-3
    .row.justify-content-around.high-text
      p altere o background
    .row.justify-content-around
      - @scenery_backgrounds.each do |background|
        .background-image.js-clickeble*{data: {background_id: background.id}}
          = image_tag background.image.url(:thumb)

#selectBackground.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title 
          label usar este background no jogo
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body.high-text
        .image
        .form
          = form_for(@game_board, url: match_game_board_path(id: params[:id], match_id: params[:match_id]), remote: true) do |f|
            = f.hidden_field :scenery_background_id          
            = f.submit 'Atualizar', class: 'btn btn-primary'      
