.container
  .row
    h1.col-lg-12.high-text.text-center
      | Configuração do Tabuleiro
.container.capsule
  .row
    #game-board.form.col-lg-12*{data: {'match-id': params[:match_id], 'game-board-id': params[:id]}}
      #game-board-positions
      #game-board-form
        = render 'form'

= content_for(:js) do
  = javascript_include_tag 'matches/game_boards'
  = javascript_include_tag 'matches/game_boards/spacecrafts'