.container
  .row
    h1.col-lg-12
      | A Batalha
.container
  .row
    div.col-lg-12
      = image_tag @game_board.background_url, size: '150x150'
    h2.col-lg-12
      | Sua configuração
    - @game_board.spacecraft_positions.each_pair do |spacecraft_id, positions|
      div.col-lg-12
        = "Spacecraft #{spacecraft_id}, positions #{positions.map { |position| [position.row, position.column] }}"
        br
        = image_tag positions.first.image_url, size: '50x50'
        hr
    h2.col-lg-12
      | Jogadas do outro
    - @dropped_bombs_on_me.each do |dropped_bomb|
      div.col-lg-12
        = "position: #{[dropped_bomb.row, dropped_bomb.column]}, acertou: #{dropped_bomb.on_target?}"
        hr
    #game-board-drop-bombs.form.col-lg-6*{data: {'match-id': params[:match_id], 'game-board-id': params[:id]}}
= content_for(:js) do
  = javascript_include_tag 'matches/game_boards/drop_bombs'
