.background*{data: {'url': @game_board.object.scenery_background.image.url }}
  .container
    .row
      h1.col-lg-12.high-text.text-center
        | A Batalha
  #game-board-drop-bombs*{data: {'match-id': params[:match_id], 'game-board-id': params[:id]}}
  .board-game.capsule
    .row
      .spacecraft-distribution.col-lg-6
        h2.col-lg-12.high-text
          | sua configuração
        table
          - for i in 0...@game_board.object.rows
            tr
              - for j in 0...@game_board.object.columns
                td id="#{i}-#{j}"
        .made-plays
          - @game_board.spacecraft_positions.each_pair do |spacecraft_id, positions|
            = image_tag positions.first.image_url, data: {id: spacecraft_id, row: positions.first.row, column: positions.first.column}


      #challenger-table.col-lg-6
        h2.col-lg-12.high-text
          | tabuleiro do oponente
        table
          - for i in 0...@game_board.object.rows
            tr
              - for j in 0...@game_board.object.columns
                td id="#{i}-#{j}"

  = content_for(:js) do
    = javascript_include_tag 'cable', 'channels/matches/playing', 'matches/game_boards/drop_bombs'
