.container
  .row
    h1.col-lg-12
      | Novo Jogo
.container
  .row
    #match-details*{ data: { 'match-id': params[:match_id] } }
      p
        | Você ainda não tem um oponente. Por favor, aguarde alguns instantes...

= content_for(:js) do
  = javascript_include_tag 'cable', 'channels/matches/awaiting_challenge'
