.container
	.row
		h1.col-lg-12.high-text.text-center.mb-5
			| novo Jogo
.container
	.row
		.form.align-center
			= form_for(@match, url: matches_path) do |f|
				.form-group
					- @sceneries.each do |scenery|
						.row
							.capsule.d-flex.align-items-center.col-lg-8.offset-lg-2
								.col-1
									= f.radio_button :scenery_id, scenery.id
								.col-3
									= image_tag SceneryBackground.find(scenery.scenery_background_id).image.url(:thumb), class: 'img-fluid'
								.col-8
									.row
										.col-12.scenery-info	
											= "#{scenery.name} - #{scenery.rows} x #{scenery.columns}" 
									hr
									.row
										- scenery.spacecrafts.each do |spacecraft|
											.col-2
												= image_tag spacecraft.image.url(:original), class: 'img-fluid'			

				#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
				  .modal-dialog.modal-dialog-centered role="document" 
				    .modal-content
				      .modal-header
				        h5#exampleModalLongTitle.modal-title Escolha um Time
				        button.close aria-label="Close" data-dismiss="modal" type="button" 
				          span aria-hidden="true"  &times;
				      .modal-body
				      	.form-group
									= f.label :player_team
									= f.collection_select :player_team_id, @teams, :id, :name, { include_blank: true }, class: 'form-control mb-3'
									= f.submit 'Criar Jogo', class: 'btn btn-primary'			
				      / .modal-footer
				      /   button.btn.btn-secondary data-dismiss="modal" type="button"  Close
				      /   button.btn.btn-primary type="button"  Save changes
.container
	.row
		.col-lg-8.offset-lg-2.d-flex.justify-content-end
			button.btn.btn-primary data-target="#exampleModalCenter" data-toggle="modal" type="button" 
			  | Criar Jogo



      