- if @last_matches.present?
  .row
    h2.col-lg-12.high-text
      | Meus últimos jogos
    - @last_matches.each do |match|
      .col-lg-4
        .col-lg-4.float-left.d-inline-block
          .player-avatar
            = image_tag match.player_avatar_url, class: 'img-fluid'
          .player-nickname.text-center
            = match.player_nickname.downcase
        .col-lg-2.d-inline-block.text-center
          | x
        .col-lg-4.d-inline-block
          .player-avatar
            = image_tag match.challenger_avatar_url, class: 'img-fluid'
          .player-nickname.text-center
            = match.challenger_nickname.downcase
        .col-lg-10.text-center
          = match.won_or_lost(current_player).downcase
        .col-lg-10.text-center
          = link_to 'ver o Jogo', match.match_url, class: 'btn btn-primary btn-sm'
  hr
