.container-fluid
  - if player_signed_in?
    .container
      - @awaiting_challenge.each do |match|
        .row
          .content.d-flex.capsule.col-lg-8.offset-lg-2
            .player-avatar.col-lg-2
              = link_to '#' do
                = image_tag match.player_avatar_url, class: 'img-fluid'
            .info-player.col-lg-8
              .d-flex
                dt.col-lg-4 Jogador
                dd.col-lg-8'
                  = match.player_nickname
              .d-flex
                dt.col-lg-4 Time:
                dd.col-lg-8'
                  = match.player_team_name
              .d-flex
                dt.col-lg-4 Cenário:
                dd.col-lg-8'
                  = match.scenery_description
            .col-lg-2
              = link_to 'Jogar', match.join_url, class: 'btn btn-primary btn-sm', method: :post
