.container
  .row
    h1.col-lg-12
      | Minha Página
.container.pb-4
  .row
    .col-lg-12
      = render 'on_game_matches'
    .col-lg-12
      = render 'awaiting_challenge'
    .col-lg-12
      = render 'last_matches'
