.container
  .row
    h1.col-lg-12
      | Minha Página
.container
  .row
    .col-lg-8
      h2
        | Meus Últimos Jogos
      h2
        | Jogadores Aguardando Oponentes
    .col-lg-4
      h2
        | Meu Jogo Atual
      h2
        | Minha Estatística
