header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand[href="/"]
      | Batalha Intergalálica
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link'
      - if player_signed_in?
        .nav-item.dropdown
          a#navbarPlayerDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = image_tag current_player.avatar.image.url(:thumb), class: 'img-fluid mr-3', width: '20px'
            = current_player.nickname
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarPlayerDropdown"
            = link_to 'Minha página', players_home_index_path, class: 'dropdown-item'
            = link_to 'Editar meus dados', edit_player_registration_path, class: 'dropdown-item'
            .dropdown-divider
            = link_to 'Sair', destroy_player_session_path, class: 'dropdown-item', method: :delete
      - else
        = link_to 'Entrar', player_session_path, class: 'btn btn-outline-success'
        | &nbsp;
        = link_to 'Cadastrar-se', new_player_registration_path, class: 'btn btn-success'
