doctype html
html[lang="pt-br"]
  head
    title
      | FatecIntergalacticBattle
    = csrf_meta_tags
    = csp_meta_tag
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = yield(:js)
  body
    = render 'layouts/head'
    main[role="main"]
      = yield
